{
    "name": "kevinverum/eplmappings",
    "description": "Map fields from json files to Easy Property Listings WP plugin meta fields",
    "authors": [
        {
            "name": "Kevin Davies",
            "email": "kevin@verum.nz"
        }
    ],
    "require": {
        "php": "^7.2"
    }
}
